default partial alphanumeric_keys
xkb_symbols "basic" {
    name[Group1]= "Custom Symbol Layout";
    
    // Top-left key (backtick/tilde key)
    key <TLDE> { [ parenleft,      asciitilde   ] };
    
    // Numbers row with custom symbols
    key <AE01> { [ plus,           1            ] };
    key <AE02> { [ bracketleft,    2            ] };
    key <AE03> { [ braceleft,      3            ] };
    key <AE04> { [ parenright,     4            ] };
    key <AE05> { [ ampersand,      5            ] };
    key <AE06> { [ bar,            6,  dead_tilde ] };
    key <AE07> { [ dollar,         7            ] };
    key <AE08> { [ braceright,     8            ] };
    key <AE09> { [ bracketright,   9,  dead_grave ] };
    key <AE10> { [ asterisk,       0            ] };
    key <AE11> { [ minus,          underscore   ] };
    key <AE12> { [ equal,          grave,  dead_circumflex ] };
    
    // QWERTY letters (unchanged)
    key <AD01> { [ q, Q ] };
    key <AD02> { [ w, W ] };
    key <AD03> { [ e, E ] };
    key <AD04> { [ r, R ] };
    key <AD05> { [ t, T ] };
    key <AD06> { [ y, Y ] };
    key <AD07> { [ u, U ] };
    key <AD08> { [ i, I ] };
    key <AD09> { [ o, O ] };
    key <AD10> { [ p, P ] };
    key <AD11> { [ slash,          question     ] };
    key <AD12> { [ at,             asciicircum  ] };
    
    key <AC01> { [ a, A ] };
    key <AC02> { [ s, S ] };
    key <AC03> { [ d, D ] };
    key <AC04> { [ f, F ] };
    key <AC05> { [ g, G ] };
    key <AC06> { [ h, H ] };
    key <AC07> { [ j, J ] };
    key <AC08> { [ k, K ] };
    key <AC09> { [ l, L ] };
    key <AC10> { [ semicolon,      colon        ] };  // Standard US: ; :
    key <AC11> { [ apostrophe,     quotedbl     ] };  // Standard US: ' "
    
    key <AB01> { [ z, Z ] };
    key <AB02> { [ x, X ] };
    key <AB03> { [ c, C ] };
    key <AB04> { [ v, V ] };
    key <AB05> { [ b, B ] };
    key <AB06> { [ n, N ] };
    key <AB07> { [ m, M ] };
    // Swapped comma and period
    key <AB08> { [ comma,          less,     dead_cedilla ] };
    key <AB09> { [ period,         greater,  dead_abovedot ] };
    key <AB10> { [ exclam,         percent   ] };
    
    key <BKSL> { [ backslash,      numbersign ] };
    
    // Caps Lock as Control
    key <CAPS> { [ Control_L ] };

    // Use AltGr (Right Alt) for level 3, but also keep Alt functionality
    key <RALT> { 
        type[Group1] = "PC_ALT_LEVEL2",
        symbols[Group1] = [ Alt_R, Meta_R, ISO_Level3_Shift, ISO_Level3_Shift ]
    };
};
